
{
  "name": "AquaFlow Intake Tracker",
  "short_name": "AquaFlow",
  "description": "Streamlined liquid intake and urination tracker.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3105/3105807.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
